<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width" , initial-scale="1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>codesign</title>
</head>

<body>
    <div class="color-overlay"></div>
    <div class="text">
        <span class="p1">
                 cod
             </span>
        <span class="p2">
                 esign
             </span>
        <div class="line_2"></div>
        <div class="line"></div>
    </div>

    <input type="checkbox" id="menu-toggle" />
    <label id="trigger" for="menu-toggle"></label>
    <label id="burger" for="menu-toggle"></label>
    <ul id="menu">
        <li>
            <a href="#">
                <div class="button_slide slide_down_1">Home</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="button_slide slide_down_2">Services</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="button_slide slide_down_3">Projects</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="button_slide slide_down_4">Contact</div>
            </a>
        </li>
    </ul>

    <main>
        <!--site title-->
        <section class="site-title">
        </section>
    </main>

    <div class="flip">
        <a href="#" target="_blank">
            <div class="front">Browse</div>
            <div class="back">The site</div>
        </a>
    </div>

    <div class="secondpage">
        <div class="overlay"></div>
        <div class="all">

            <div class="left">
                <div class="txt"></div>
            </div>
            <div class="center">
                <div class="explainer"><span></span></div>
                <div class="txt"></div>
            </div>
            <div class="right">
                <div class="txt"></div>
            </div>

        </div>
    </div>



    <div class="thirdpage">
        <div class="Project">
            <!-- https://brisseaux.tumblr.com/post/91018371936 -->
            <img src="https://45.media.tumblr.com/263e52c5f30e213c099a62a245242289/tumblr_n8bsno0htg1qmzbpoo1_1280.gif" alt="" class="imgMasked" />
            <div class="Project-hail"></div>
            <div class="Project-hail2"></div>
        </div>

        <div class="Project2">
            <!-- https://brisseaux.tumblr.com/post/91018371936 -->
            <img src="https://i.gifer.com/7qA4.gif" alt="" class="imgMasked" />
            <div class="Project-hail"></div>
            <div class="Project-hail2"></div>
        </div>

        <div class="Project3">
            <!-- https://brisseaux.tumblr.com/post/91018371936 -->
            <img src="https://i.gifer.com/7qA7.gif" alt="" class="imgMasked" />
            <div class="Project-hail"></div>
            <div class="Project-hail2"></div>
        </div>
    </div>
</body>

</html>