<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width", initial-scale="1.0">
    
    <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>codesign</title>
</head>
<body>
    <div class="color-overlay"></div>
         <div class="text">
             <span class="p1">
                 cod
             </span>
             <span class="p2">
                 esign
             </span>
             <div class="line_2"></div>
             <div class="line"></div>
         </div>
    
    <input type="checkbox" id="menu-toggle" />
    <label id="trigger" for="menu-toggle"></label>
    <label id="burger" for="menu-toggle"></label>
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

        <main>
            <!--site title-->
            <section class="site-title">
            </section>
        </main>

            <div class="flip">
        <a href="#" target="_blank">
            <div class="front">Browse</div>
            <div class="back">The site</div>
        </a>
    </div>

    <div class="secondpage">
        <div class="overlay"></div>
        <div class="all">
            
            <div class="left">
              <div class="txt"></div>
            </div>
            <div class="center">
              <div class="explainer"><span></span></div>
              <div class="txt"></div>
              </div>
            <div class="right">
              <div class="txt"></div>
            </div>
            
    </div>   

</body>
</html>